.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: calc(100vh - 10rem);

  .p-title {
    font-size: 3rem;
    line-height: normal;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    @media screen and (min-width: 992px) {
      font-size: 4rem;
    }
    @media screen and (min-width: 1200px) {
      font-size: 6rem;
      margin-bottom: 4rem;
    }
  }

  .card-row {
    display: flex;
    flex-direction: column;
    align-items: unset;
    width: 100%;
    gap: 1rem;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    @media screen and (min-width: 1200px) {
      justify-content: unset;
      gap: 2rem;
    }

    .card {
      border: 1px solid var(--surface-border);
      border-radius: var(--content-border-radius);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 3rem 1rem;

      @media screen and (min-width: 768px) {
        width: calc(50% - 1rem);
        padding: 4rem 1.5rem;
      }

      @media screen and (min-width: 1200px) {
        width: calc((100% / 3) - 1.4rem);
        padding: 5rem 1.5rem;
      }

      .card-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        margin-bottom: 1rem;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      .card-title {
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
        @media screen and (min-width: 992px) {
          font-size: 1.8rem;
        }
      }
    }
  }
}
