@use 'assets/styles/variables';
@use 'assets/styles/core';
@import 'primeicons/primeicons.css';


.sidebar {
  .p-menu {
    border: none;
  }

  .p-menu-item-link, .p-menu-submenu-label {
    font-size: 16px;
    line-height: 1.5;
  }

  .p-menu-item-link {
    padding-left: 25px;
  }

  .p-menu-separator {
    margin-top: 8px;
  }
}

.backdrop-container {
  @media screen and (min-width: 992px) {
    display: none;
  }
  @media screen and (max-width: 991px) {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    animation: fadein 0.15s linear;
  }
}

.layout {
  &.is-active {
    .sidebar {
      transform: translate(-100%);
      left: 0;
      @media screen and (max-width: 991px) {
        transform: translate(0);
      }
    }

    .layout-container {
      @media screen and (min-width: 992px) {
        margin-left: 0;
      }
    }

    .backdrop-container {
      @media screen and (max-width: 991px) {
        display: block;
      }
    }
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.category-menu {
  .p-menu {
    border: none;

    .p-menu-list {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: unset;
      flex-wrap: wrap;
      width: 100%;
      padding: 0;

      .p-menu-submenu-label {
        width: 100%;
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 2rem;
        padding: 0;
      }

      .p-menu-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: 0;
        padding: 0.5rem 0 0.5rem 0.5rem;
        width: 100%;

        .p-menu-item-content {
          a {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
